<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="A9BD3C9E4B5F5B84D00D128B363A28F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8ff3adc4-df16-d64c-9455-9c259a09a78a"
   xmpMM:DocumentID="fb8fe823-1399-e5e7-03d7-46e20000003f"
   xmpMM:OriginalDocumentID="xmp.did:7955cb1e-39cd-4445-87ad-157299a39cb9"
   xmp:MetadataDate="2024-06-21T17:05:12-03:00"
   xmp:ModifyDate="2024-06-21T17:05:12-03:00"
   xmp:CreateDate="2024-06-21T17:03:22-03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e32d3a15-940c-136d-ad4d-fbc50000006c"
      stEvt:when="2024-06-21T17:05:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2f9cb6d3-b9b1-be2b-dd4c-7bd600000068"
      stEvt:when="2024-06-16T18:56:38-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:778695cd-4c9c-444d-ba3a-33074e098e48"
      stEvt:when="2024-06-16T00:45:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48535d6c-0265-314d-a83d-af644ef01617"
      stEvt:when="2024-06-16T00:56:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6c470d8-05d2-284d-9353-0cd67c2bdcea"
      stEvt:when="2024-06-16T18:52:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70ecff1c-587a-464f-b0d8-9f6e8dd0ff1f"
      stEvt:when="2024-06-16T18:53:07-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39a7cc84-d8bd-a041-8a6d-02a9808f3fc0"
      stEvt:when="2024-06-16T18:56:38-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:253f59b1-dcaa-1e41-91c0-f966ed9ad44c"
      stEvt:when="2024-06-16T18:56:38-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ba12378-5e54-504e-95de-350744191d6b"
      stEvt:when="2024-06-21T17:05:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ff3adc4-df16-d64c-9455-9c259a09a78a"
      stEvt:when="2024-06-21T17:05:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:253f59b1-dcaa-1e41-91c0-f966ed9ad44c"
    stRef:documentID="fa685dda-ad3a-3c28-25da-0b7c0000003b"
    stRef:originalDocumentID="xmp.did:13a6676f-452b-464c-bf7e-b8b18575cd03"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ffee8ee1-30e8-9b4b-8416-a9492b1d9634"
      stRef:fromPart="time:0d184320f30720"
      stRef:toPart="time:0d184320f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a8331836-37b3-7b51-b3c3-bd8500000070"
       xmpMM:DocumentID="9c802f17-cf8a-3681-9db8-86d300000043"
       xmpMM:OriginalDocumentID="xmp.did:401d94be-e737-4e49-905e-49eadc457268"
       xmp:MetadataDate="2024-06-16T18:55:42-03:00"
       xmp:ModifyDate="2024-06-16T18:55:42-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a8331836-37b3-7b51-b3c3-bd8500000070"
         stEvt:when="2024-06-16T18:55:42-03:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:ApproximateFocusDistance="200/100"
       aux:DistortionCorrectionAlreadyApplied="True"
       aux:ImageNumber="59856"
       aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
       aux:Lens="24.0-70.0 mm f/2.8"
       aux:LensID="147"
       aux:LensInfo="240/10 700/10 28/10 28/10"
       aux:SerialNumber="8519492"
       aux:VignetteCorrectionAlreadyApplied="True"
       dc:format="image/tiff"
       exifEX:BodySerialNumber="8519492"
       exifEX:LensModel="24.0-70.0 mm f/2.8"
       exifEX:PhotographicSensitivity="200"
       photoshop:Credit="rawpixel.com"
       photoshop:DateCreated="2016-08-25"
       xmp:CreateDate="2016-08-25T22:03:51"
       xmp:CreatorTool=" "
       xmp:MetadataDate="2024-06-16T18:55:42-03:00"
       xmp:ModifyDate="2024-06-16T18:55:42-03:00"
       xmp:Rating="5"
       xmpMM:DocumentID="f1864f91-fdde-181f-4ba1-e25500000057"
       xmpMM:InstanceID="ef788fce-b19a-6029-9e70-d92000000084"
       xmpMM:OriginalDocumentID="161823FBED61ECF6F987BEEBD47FF87E"
       crs:AlreadyApplied="True"
       crs:AutoLateralCA="1"
       crs:AutoWhiteVersion="134348800"
       crs:Blacks2012="-44"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:CameraProfile="Camera Flat"
       crs:CameraProfileDigest="907F3BD9EB6A5E38D82B1513A415EE8D"
       crs:Clarity2012="0"
       crs:ColorNoiseReduction="25"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:Contrast2012="+25"
       crs:ConvertToGrayscale="False"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueHi="60"
       crs:DefringeGreenHueLo="40"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueHi="70"
       crs:DefringePurpleHueLo="30"
       crs:Dehaze="0"
       crs:Exposure2012="+2.20"
       crs:GrainAmount="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:HasCrop="False"
       crs:HasSettings="True"
       crs:Highlights2012="-24"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentMagenta="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentYellow="0"
       crs:LensManualDistortionAmount="0"
       crs:LensProfileChromaticAberrationScale="100"
       crs:LensProfileDigest="2C37822D89F890BFE462CB5DCB2E9631"
       crs:LensProfileDistortionScale="100"
       crs:LensProfileEnable="1"
       crs:LensProfileFilename="NIKON D3X (Nikon FX 24-70mm f2.8 G ED) - RAW.lcp"
       crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 24-70mm f/2.8G ED)"
       crs:LensProfileSetup="LensDefaults"
       crs:LensProfileVignettingScale="100"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceSmoothing="0"
       crs:ParametricDarks="0"
       crs:ParametricHighlightSplit="75"
       crs:ParametricHighlights="0"
       crs:ParametricLights="0"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricShadowSplit="25"
       crs:ParametricShadows="0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PostCropVignetteAmount="0"
       crs:ProcessVersion="6.7"
       crs:RawFileName="_DSC4275-Chim.NEF"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:Saturation="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentYellow="0"
       crs:ShadowTint="0"
       crs:Shadows2012="0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:SharpenRadius="+1.0"
       crs:Sharpness="25"
       crs:SplitToningBalance="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:Temperature="5500"
       crs:Tint="+19"
       crs:ToneCurveName="Medium Contrast"
       crs:ToneCurveName2012="Linear"
       crs:ToneMapStrength="0"
       crs:Version="9.1"
       crs:Vibrance="0"
       crs:VignetteAmount="0"
       crs:WhiteBalance="Custom"
       crs:Whites2012="+28"
       xmpRights:WebStatement="www.rawpixel.com"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1">
      <dc:creator>
       <rdf:Seq>
        <rdf:li>rawpixel.com</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gray paintbrush stroke textured background</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rawpixel Ltd.</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>abstract</rdf:li>
        <rdf:li>art</rdf:li>
        <rdf:li>artwork</rdf:li>
        <rdf:li>backdrop</rdf:li>
        <rdf:li>background</rdf:li>
        <rdf:li>brush</rdf:li>
        <rdf:li>cement</rdf:li>
        <rdf:li>color</rdf:li>
        <rdf:li>colored</rdf:li>
        <rdf:li>concrete</rdf:li>
        <rdf:li>copy space</rdf:li>
        <rdf:li>decorate</rdf:li>
        <rdf:li>decoration</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>design space</rdf:li>
        <rdf:li>floor</rdf:li>
        <rdf:li>flooring</rdf:li>
        <rdf:li>gray</rdf:li>
        <rdf:li>light gray</rdf:li>
        <rdf:li>old</rdf:li>
        <rdf:li>paint</rdf:li>
        <rdf:li>paintbrush</rdf:li>
        <rdf:li>painted</rdf:li>
        <rdf:li>painting</rdf:li>
        <rdf:li>pale</rdf:li>
        <rdf:li>pattern</rdf:li>
        <rdf:li>rustic</rdf:li>
        <rdf:li>stroke</rdf:li>
        <rdf:li>style</rdf:li>
        <rdf:li>surface</rdf:li>
        <rdf:li>texture</rdf:li>
        <rdf:li>textured</rdf:li>
        <rdf:li>tiles</rdf:li>
        <rdf:li>wall</rdf:li>
        <rdf:li>wallpaper</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gray concrete wall</rdf:li>
       </rdf:Alt>
      </dc:title>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>240/10</rdf:li>
        <rdf:li>700/10</rdf:li>
        <rdf:li>28/10</rdf:li>
        <rdf:li>28/10</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:03e86323-52ae-117c-8e94-b1f546fba22c</rdf:li>
        <rdf:li>adobe:docid:photoshop:0f055d8d-ef16-754f-a77d-8d5d811475a2</rdf:li>
        <rdf:li>adobe:docid:photoshop:6d2975bc-52ad-117c-8e94-b1f546fba22c</rdf:li>
        <rdf:li>adobe:docid:photoshop:752b3d86-781b-9749-a240-fcfa9462b085</rdf:li>
        <rdf:li>adobe:docid:photoshop:7dac2419-52c7-117c-8e94-b1f546fba22c</rdf:li>
        <rdf:li>adobe:docid:photoshop:81f6cfb4-52ae-117c-8e94-b1f546fba22c</rdf:li>
        <rdf:li>adobe:docid:photoshop:d58167ed-52ae-117c-8e94-b1f546fba22c</rdf:li>
        <rdf:li>adobe:docid:photoshop:f1281963-9a62-534a-b457-20ea7250cafe</rdf:li>
        <rdf:li>xmp.did:f7f0cdd7-3f3e-4199-93b7-80928938a674</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:DerivedFrom
       stRef:documentID="adobe:docid:photoshop:c0763d97-dafd-1179-9398-b157719d5e01"
       stRef:instanceID="xmp.iid:a0254a98-5138-44b0-84d0-631ab86fb338"
       stRef:originalDocumentID="161823FBED61ECF6F987BEEBD47FF87E"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:eb691dda-61b1-4e3b-a8ce-1d3df496fe4d"
         stEvt:softwareAgent=" "
         stEvt:when="2016-08-25T19:14:14+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:d8920b9e-76c9-4790-b34d-5f464c0be2d3"
         stEvt:when="2016-10-07T09:48:13+07:00"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-nikon-nef to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:e92d0998-867d-48a9-84ba-e071f8c49dea"
         stEvt:when="2016-10-21T13:26:58+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:dcd46876-a3fa-4e85-aca1-0f5069afe68b"
         stEvt:when="2016-10-21T13:30:37+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:c0131cda-71a2-4016-a339-2153f4bfbc65"
         stEvt:when="2016-10-21T13:52:44+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:2a1d83ef-5d0a-47e3-9ba7-979f2b7f33a2"
         stEvt:when="2016-10-25T08:58:32+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:26c40975-8a29-4467-95e9-14fa138f52d7"
         stEvt:when="2016-10-25T09:03:29+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:c849d607-08df-45aa-9b6e-5c4056ad44fb"
         stEvt:when="2016-10-25T09:03:29+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:e831387d-885f-4cf4-af05-ec1afec984c9"
         stEvt:when="2016-10-25T09:04:34+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:01036ed3-8be3-4ad2-81b6-a7c8b42d2231"
         stEvt:when="2016-10-25T09:04:35+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:c991ca10-ab76-46b4-9ae6-c36509802985"
         stEvt:when="2016-10-25T11:56:18+07:00"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:30090c74-fd3a-4f91-9859-c46a08e338a7"
         stEvt:when="2016-10-25T11:56:18+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:a0254a98-5138-44b0-84d0-631ab86fb338"
         stEvt:when="2016-10-25T11:58:33+07:00"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:f44f3cc2-0add-4925-bacb-85cf0efbe903"
         stEvt:when="2016-10-25T13:07:36+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:be01fd5c-b494-48c4-9dac-56b5d40d8bfe"
         stEvt:when="2016-10-25T13:09:09+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:e3d78973-c2d9-4505-915a-d92d97cfda0c"
         stEvt:when="2017-09-07T17:13:58+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:b314fb96-aa35-4d95-a1c3-cdb8dfce267e"
         stEvt:when="2018-09-20T11:58:15+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:5d4aa0a8-439f-4377-a214-38a907a6d664"
         stEvt:when="2018-09-20T13:04:14+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:3bfe96e4-26c4-420f-a553-24be23fdb1eb"
         stEvt:when="2018-09-20T15:43:02+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:e6d90689-c3cf-41b6-86fe-089bfcdf5b99"
         stEvt:when="2018-09-20T15:46:59+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:4d7b2be1-47e2-4b6f-aab2-19c3a1d4ba26"
         stEvt:when="2018-09-20T15:48:28+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:21819175-643a-49a3-9a84-2ac199331f1d"
         stEvt:when="2018-09-20T16:55:20+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:9f2d8bac-392c-400e-ae0e-597d7b9dec81"
         stEvt:when="2019-01-30T10:58:45+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:98c3e926-9688-43f8-a48a-28b64db700e9"
         stEvt:when="2019-02-04T14:21:48+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:ef8b8bd7-dfa4-441a-a638-cb9c59d6c9d8"
         stEvt:when="2019-02-04T14:21:48+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:a3c63e84-d1ab-459d-a3b0-a7adaae5435d"
         stEvt:when="2019-02-04T14:26:19+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:75e47c61-5e2c-499d-a3a9-38569c1b955f"
         stEvt:when="2019-02-04T18:21:03+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:a6eb8534-67da-4632-9a38-13f37d103cd3"
         stEvt:when="2019-02-06T14:07:47+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:bb06ff39-5db8-4956-b9fb-e5300056a1f3"
         stEvt:when="2019-02-06T14:07:47+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:08c6c54c-af91-4721-98c2-98c7c2dd0bbe"
         stEvt:when="2019-02-06T17:24:28+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:4061d038-38e6-4352-bc85-5cd6f36518f2"
         stEvt:when="2019-02-06T17:24:54+07:00"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef788fce-b19a-6029-9e70-d92000000084"
         stEvt:when="2024-06-16T18:55:42-03:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>32, 22</rdf:li>
        <rdf:li>64, 56</rdf:li>
        <rdf:li>128, 128</rdf:li>
        <rdf:li>192, 196</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <lr:hierarchicalSubject>
       <rdf:Bag>
        <rdf:li>Other Keywords|#shootphotofeed</rdf:li>
        <rdf:li>#photographer|#photographerjira</rdf:li>
        <rdf:li>#TAGS|#shootphotofeed</rdf:li>
        <rdf:li>Other Keywords|#misctexture01</rdf:li>
        <rdf:li>name|#tong</rdf:li>
        <rdf:li>TAGS|$photo</rdf:li>
        <rdf:li>Other Keywords|@misctexturex</rdf:li>
        <rdf:li>TAGS|@shootphotofeedx</rdf:li>
        <rdf:li>Other Keywords|#concreate</rdf:li>
        <rdf:li>TAGS|#shootphotofeed</rdf:li>
        <rdf:li>Rm21|@remixproject21x</rdf:li>
        <rdf:li>Rm21|#remixproject21</rdf:li>
        <rdf:li>Rm21|#remixproject</rdf:li>
        <rdf:li>Other Keywords|#jubjang</rdf:li>
        <rdf:li>Other Keywords|#batch3</rdf:li>
       </rdf:Bag>
      </lr:hierarchicalSubject>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03cac433-3505-6f4c-af6d-4b946019b592">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0180].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:174e7933-a399-2c49-9148-fbdcda751fb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b764612-3063-1e42-bbd8-1356cb6d6a3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:524a1abe-bf8e-194d-9c3c-8f1576d2d27c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:581e491c-59d3-464d-98da-a3e9f1c983ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTRO-ON.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a8331836-37b3-7b51-b3c3-bd8500000070"
         stRef:documentID="9c802f17-cf8a-3681-9db8-86d300000043"
         stRef:fromPart="time:0d249951744000f254016000000"
         stRef:toPart="time:0d249951744000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a40de83b-5067-0049-9620-7f09cbe169c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0250].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdfa1602-038c-3c4e-b77b-224921704c51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gray-concrete-wall.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ef788fce-b19a-6029-9e70-d92000000084"
         stRef:documentID="f1864f91-fdde-181f-4ba1-e25500000057"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d460db7b-7ce0-0a45-bd7a-9672e553e87c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0250].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ffee8ee1-30e8-9b4b-8416-a9492b1d9634">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03cac433-3505-6f4c-af6d-4b946019b592"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:174e7933-a399-2c49-9148-fbdcda751fb6"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b764612-3063-1e42-bbd8-1356cb6d6a3c"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:524a1abe-bf8e-194d-9c3c-8f1576d2d27c"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:581e491c-59d3-464d-98da-a3e9f1c983ba"
         stRef:fromPart="time:0d249951744000f254016000000"
         stRef:toPart="time:115712f30720d249951744000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a40de83b-5067-0049-9620-7f09cbe169c9"
         stRef:fromPart="time:97280f30720d87040f30720"
         stRef:toPart="time:97280f30720d87040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdfa1602-038c-3c4e-b77b-224921704c51"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d460db7b-7ce0-0a45-bd7a-9672e553e87c"
         stRef:fromPart="time:0d97280f30720"
         stRef:toPart="time:0d97280f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="543360"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>